<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skin Disease Classification</title>

    <link rel="stylesheet" href="{{ url_for('static', filename='css/style.css') }}">

    <link rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css">
</head>

<body>

<nav>

    <div class="logo">

        <i class="fa-solid fa-heart-pulse"></i>

        <span>SkinAI</span>

    </div>

    <ul>

        <li><a href="/">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="#features">Features</a></li>

    </ul>

</nav>

<section class="hero">

    <div class="hero-text">

        <h1>AI Powered Skin Disease Classification</h1>

        <p>

            Detect skin diseases using Deep Learning with EfficientNetB0.

            Upload a dermoscopic image and receive an instant AI prediction.

        </p>

    </div>

</section>


<div class="upload-card">

<form action="/predict" method="POST" enctype="multipart/form-data">

<label class="upload-box">

<i class="fa-solid fa-cloud-arrow-up"></i>

<h3>Choose Skin Image</h3>

<p>JPG, PNG or JPEG</p>

<input type="file" name="image" accept="image/*" required>

</label>

<button>

<i class="fa-solid fa-magnifying-glass"></i>

Predict Disease

</button>

</form>

</div>

{% if uploaded_image %}

<div class="result-card">

<h2>Prediction Result</h2>

<img src="{{ uploaded_image }}">

<h3>{{ prediction }}</h3>

<h4>{{ confidence }}</h4>

</div>

{% endif %}


<section id="features">

<h2>Why Use SkinAI?</h2>

<div class="cards">

<div class="card">

<i class="fa-solid fa-brain"></i>

<h3>Deep Learning</h3>

<p>Powered by EfficientNetB0 CNN.</p>

</div>

<div class="card">

<i class="fa-solid fa-clock"></i>

<h3>Real-Time</h3>

<p>Instant prediction within seconds.</p>

</div>

<div class="card">

<i class="fa-solid fa-shield-heart"></i>

<h3>Healthcare Support</h3>

<p>Helps in early skin disease detection.</p>

</div>

</div>

</section>


<footer>

<p>

© 2026 Skin Disease Classification using Deep Learning

</p>

</footer>

</body>
</html>